<!DOCTYPE html>
<html>
<head>
<title>My HTML Mastery Project</title>


<link rel="stylesheet" type="text/css" href="styles.css">


</head>	
<body>

<h1>My HTML Mastery Project</h1>


<h2>Navigation Menu</h2>

<a href="page-1.html">About Me</a>
<br>
<a href="page-2.html">Hobbies</a>
    <br>
    <a href="page-3.html">Likes</a>
    <br>
    <a href="page-4.html">Dislikes</a>
    <br>
    <a href="page-5.html">Favorite Foods</a>
    <br>
    <a href="bibliography.html">Bibliography</a>
</body>	
</html>